//Практическое задание. String
//1.Дана строка. Разрежьте ее на две равные части
//(если длина строки — четная, а если длина строки
//нечетная, то длина первой части должна быть на
//один символ больше). Переставьте эти две части
//местами, результат запишите в новую строку и
//выведите на экран.
//2.Дана строка, состоящая ровно из двух слов,
//разделенных пробелом. Переставьте эти слова
//местами. Результат запишите в строку и выведите
//получившуюся строку.
//3.Дана строка. Если в этой строке буква f
//встречается только один раз, выведите её индекс.
//Если она встречается два и более раз, выведите
//индекс её первого и последнего появления. Если
//буква f в данной строке не встречается, ничего
//не выводите.
//4.Дана строка. Найдите в этой строке второе
//вхождение буквы f, и выведите индекс этого
//вхождения. Если буква f в данной строке
//встречается только один раз, выведите число -1,
//а если не встречается ни разу, выведите число -2
//5.Дана строка, в которой буква h встречается
//минимум два раза. Удалите из этой строки первое
//и последнее вхождение буквы h, а также все
//символы, находящиеся между ними.

//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//Задача№2

#include <iostream>
#include <string>
using namespace std;

int main(int argc,char* argv[])
{

	string s1, s2;
	
		cout << "Enter the string: ";
		cout << s2 <<" "<< s1 << endl;
		system("pause");
		return 0;
}

//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//Задача№3

#include <string>
#include <iostream>

using namespace std;

int main( void) {
	setlocale(LC_ALL, "ru");

	int first_ind = 0;
	int last_ind = 0;

	cout << "Введите строку: ";
	string a;
	cin >> a;

	for (int i = 0; i < a.length(); i++) {
		if (a[i] == 'f') {
			first_ind = i;
			break;
		}
	}

	for (int i = a.length(); i > 0; i--) {
		if (a[i] == 'f') {
			last_ind = i;
			break;
		}
	}

	if (first_ind == last_ind)cout << "Индекс: " << first_ind;
	else cout<<"Индекс первого и последнего появления: " << first_ind << ',' << last_ind;



}

//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//Задача№4

#include <string>
#include<iostream>

using namespace std;

int main()
{
	int pos = -2;

	string a;
	cin >> a;

	for (int i = 0; i < a.length(); i++) {

		if (a[i] == 'f')
		{
			++pos;
			if (pos == 0)
			{
				pos = i;
				break;
			}

		}

	}
	cout << pos;

}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Задача№5

#include <string>
#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");
	
	cout<<"Введите строку: ";
	string a;
	cin >> a;

	auto i1 = a.find ('h'); //поиск первого вхождения
	auto i2 = a.find ('h', i1 + 1); //поиск второго вхождения 

	a.erase(i1, i2 - i1 + 1); //удаление первого,второго вхождения и всех символов между ними

	cout << a << endl;

}

//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
